{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": ["components/*"],
      "@ui-components/*": ["ui-components/*"],
      "@api/*": ["api/*"],
      "@assets/*": ["assets/*"],
      "@features/*": ["features/*"],
      "@hooks/*": ["hooks/*"],
      "@pages/*": ["pages/*"],
      "@router/*": ["router/*"],
      "@store/*": ["store/*"],
      "@styles/*": ["styles/*"],
      "@utils/*": ["utils/*"],
    }
  },
  "include": ["src"]
}
